TwitterProjectClient/TwitterProjectClient/Views/Shell.xaml

<Page x:Class="TwitterProjectClient.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TwitterProjectClient.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TwitterProjectClient.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:TimeLinePage">
                <StackPanel Orientation="Horizontal">
                    <Image Width="38" Height="38" Source="../Img/TimeLine.png" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Accueil" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AddTweetPage">
                <StackPanel Orientation="Horizontal">
                    <Image Width="38" Height="38" Source="../Img/Add.png" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Tweeter" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:ProfilePage">
                <StackPanel Orientation="Horizontal">
                    <Image Width="38" Height="38" Source="../Img/User.png" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Profile" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:SearchPage">
                <StackPanel Orientation="Horizontal">
                    <Image Width="38" Height="38" Source="../Img/Search.png" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Recherche" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

       
    </Controls:HamburgerMenu>

</Page>

