TwitterProjectClient/TwitterProjectClient/Views/Splash.xaml

<UserControl x:Class="TwitterProjectClient.Views.Splash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:TwitterProjectClient.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="{StaticResource ExtendedSplashBackground}">

        <Canvas x:Name="rootCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Square150x150Logo.scale-400.png" Stretch="Uniform">
                    <ImageBrush.Transform>
                        <TranslateTransform Y="10" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Canvas.Background>
            <Viewbox x:Name="splashImage" Width="{Binding ActualWidth, ElementName=MyCanvas, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=MyCanvas, Mode=OneWay}">
                <Image Source="ms-appx:///Assets/Square150x150Logo.scale-400.png" />
            </Viewbox>
        </Canvas>

        <ProgressRing x:Name="progressRing" Width="50"
                      Height="50" HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="White"
                      Foreground="{StaticResource ExtendedSplashForeground}"
                      IsActive="True" RenderTransformOrigin="0.5,0.5">
            <ProgressRing.RenderTransform>
                <CompositeTransform x:Name="ProgressTransform" TranslateY="120" />
            </ProgressRing.RenderTransform>
        </ProgressRing>

    </Grid>

</UserControl>

